<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Main/MainFaq/style.css" />
    <link rel="stylesheet" href="../CSS/Global.css" />
    <link rel="stylesheet" href="../CSS/Header/style.css" />
    <link rel="stylesheet" href="../CSS/Footer/Style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
 <style media="screen">
nav{
  position: relative!important;
}
 .accordions {
 width: 80%;
 margin: 100px auto;
 }
 
 .accordions h3 {
 text-align: center;
 font-family: "Roboto", sans-serif;
 font-weight: bold;
 }
 
 .accordion-item {
 background-color: #0b3791;
 margin-bottom: 20px;
 border: 1px solid #100e34;
 border-radius: 5px;
 color: #ffffff;
 }
 
 .accordion-item .accordion-title {
 cursor: pointer;
 padding: 20px;
 transition: transform 0.4s ease-in-out;
 }
 
 .accordion-item .accordion-title.active-title {
 background-color: #100e34;
 color: #ffffff;
 }
 
 .accordion-item .accordion-title h3 {
 font-weight: 700;
 margin: 0;
 font-size: 18px;
 display: flex;
 justify-content: space-between;
 font-weight: bold;
 }
 
 .accordion-item .accordion-title i.fa-chevron-down {
 transform: rotate(0);
 transition: 0.4s;
 }
 
 .accordion-item .accordion-title i.fa-chevron-down.chevron-top {
 transform: rotate(-180deg);
 color: #fa5019;
 }
 
 .accordion-item .accordion-content {
 display: none;
 line-height: 1.7;
 padding: 20px;
 background-color: #ffffff;
 border-radius: 0 0 5px 5px;
 color: #100e34;
 }
 
 .accordion-item .accordion-content.active {
 display: block;
 }
 
 .accordion-item .accordion-content p {
 margin: 0;
 font-family: "Nunito Sans", sans-serif;
 font-size: 16px;
 }
 
 .details {
 background: #dce1f2;
 }
 
 .details .detailed_info {
 margin: 50px auto;
 }
 
 .details img {
 margin: 0 auto;
 display: block;
 /* margin-top: 120px; */
 }
 
 .details h3 {
 font-family: "Poppins", sans-serif;
 font-weight: bold;
 font-size: 20px;
 }
 
 .details p {
 font-family: "Nunito Sans", sans-serif;
 font-size: 16px;
 line-height: 1.5em;
 }
 
 .details ul li {
 font-family: "Nunito Sans", sans-serif;
 font-size: 16px;
 line-height: 1.7em;
 }
 
 </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo"
          ><img src="../Assets/logo-branca.png" width="100" alt=""
        /></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="javascript:history.back()">Inicio</a></li>
          <li><a href="#planos">Planos</a></li>
          <li><a href="#tv">TV</a></li>
          <li><a href="#container"> Contato</a></li>
          <li>
            <select
              style="margin: 5px; margin-left: 0"
              name="cars"
              id="city"
              onChange="update()"
            >
              <option value="1">Campos dos Goytacazes</option>
              <option value="2">Conceição de Macabu</option>
              <option value="3">Quissamã</option>
              <option value="4">São João da Barra</option>
            </select>
          </li>
        </ul>
        <ul style="display: flex">
          <select
            style="margin: 5px; margin-left: 0"
            name="cars"
            id="city"
            onChange="update()"
          >
            <option value="1">Campos dos Goytacazes</option>
            <option value="2">Conceição de Macabu</option>
            <option value="3">Quissamã</option>
            <option value="4">São João da Barra</option>
          </select>
          <li style="list-style: none; font-size: 10px; margin: 5px">
            <a
              href="#"
              style="
                font-size: 12px;

                font-family: arial;
                color: white;
              "
              onclick="openForm()"
              class="contact-header"
              >Entre em contato</a
            >
          </li>
        </ul>
      </nav>
    </header>
   <main>
    
   </main>
    <footer>
      <section>
        <div class="img-footer">
          <img src="../Assets/images/logo-preta.png" alt="" srcset="" />
        </div>
        <div class="link-footer">
          <div class="text-one">
            <h2>Relacionamento</h2>
            <a href="#map">Endereço</a>
            <a href="">Contato</a>
            <a href="">Suporte</a>
            <a href="">Áreas atendidas</a>
          </div>
          <div class="text-two">
            <h2>Empresa</h2>
            <a href="">Sobre nós</a>
            <a href="">Tire suas duvidas</a>
          </div>
        </div>
      </section>
      <section style="height: 5vh; display: flex; align-items: center">
        <div class="text-three">
          <strong>@2022 Work Banda Larga -Todos os direitos reservados </strong>
        </div>
        <div class="text-four">
          <p>@workbandalarga</p>
          <div class="social">
            <img src="../Assets/images/logo facebook.svg" alt="facebook" />
            <img src="../Assets/images/logo instagram.svg" alt="instagram" />
            <img src="../Assets/images/logo twitter.svg" alt="twitter" />
          </div>
        </div>
      </section>
    </footer>
    <script src="../Scripts/Menu/script.js"></script>
    <script src="../Scripts/Select/scripts.js"></script>
   
  </body>
</html>
